<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Helper</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <style>
    body {
        background-image: url(https://wallpaperaccess.com/full/629055.jpg);
    }
    .container {
        max-width: 800px;
    }
    .my-title {
      color:#333;
      text-shadow: 3ch;
      text-align: center;
      outline: 3px solid #007bff;
      padding: 10px;
      background-color: transparent;
    }
    .my-subtitle {
      color:#333;
      font-size: 1.6em;
      text-align: center;
      border: 2.5px solid #007bff;
      padding: 10px;
      background-color: transparent;
    }

    .card-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .card-title {
        text-align: center;
    }

    p {
        text-align: center;
    }
    
  </style>
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">Coding Helper</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/team">Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<body>

    <div class="container my-5">
        <h1 class="my-title">Coding Helper Team</h1>
        <br>

        <h2>Meet our team!</h2>
        <br>
        
        <div class="row">
        
          <div class="col-sm-6 col-lg-6 mb-3">
            <div class="card">
              <img src="{{ url_for('static', filename='zhp.jpeg') }}" class="card-image" alt="Member 1">
              <div class="card-body">
                <h5 class="card-title">Haipeng Zhu</h5>
                <p class="card-text">MSCS 24' student
                    <br>
                    Responsible for Form page and GPT.py's convert programming language method.
                    <br>
                </p>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-lg-6 mb-3">
            <div class="card">
              <img src="{{ url_for('static', filename='wyx.png') }}" class="card-image" alt="Member 2">
              <div class="card-body">
                <h5 class="card-title">Yuxiang wan</h5>
                <p class="card-text">MSCS 24' student
                    <br>
                    Responsible for creating About page and GPT.py's Runtime Analysis method.
                    <br>
                </p>
              </div>
            </div>
          </div>
          
        </div>
        
        <div class="row">
        
          <div class="col-sm-6 col-lg-6 mb-3">
            <div class="card">
              <img src="{{ url_for('static', filename='dyh.jpeg') }}" class="card-image" alt="Member 3">
              <div class="card-body">
                <h5 class="card-title">Yuanhuan Deng</h5>
                <p class="card-text">MSCS 24' student
                    <br>
                    Responsible for creating Team page and GPT.py's code refractor.
                    <br>
                </p>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-lg-6 mb-3">
            <div class="card">
                <img  src="{{ url_for('static', filename='yh.jpeg') }}" class="card-image" alt="Member 3">
                <div class="card-body">
                  <h5 class="card-title">Hang Yu</h5>
                  <p class="card-text">MSCS 24' student
                      <br>
                      Responsible for creating Index page and GPT.py's comment adder functionality.
                      <br>
                  </p>
                </div>
          </div>
          
        </div>
      </div>
            
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <p>Copyright©2023</p>
</body>
</html>
